<!DOCTYPE html>
<html>
<head>
    <title>Payment Page</title>
    <style>
        p {max-width: 300px; }
        #page {width: 320px; margin: 0 auto; text-align: center;}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" /> 
</head>
<body bgcolor="#ffffff">
<div id="page">
    <div id="header">
        <img src="/img/logo.png" />
    </div>
    <div id="pagecontent">
    <h2>Please use this link to send tips or payment</h2>
    <img src="/img/BTC.png" /><br />
    <p>
        <strong>Address</strong><br />
        <input size="32"  type="textfield" value="13FvnF68QWoSbnnZRokr7bMzKECRdaEBno" />
        <strong>13FvnF68QWoSbnnZRokr7bMzKECRdaEBno</strong>
    </p>
    </div>
</div>
</body>
</html>
