<!DOCTYPE HTML>
<html>
<head>
    <title>foursquare token login example</title>
    <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
</head>
<body>
    <script>
        if (document.URL.split("#").length == 1) {
            // Show login or don't
            document.write('<a href="https://foursquare.com/oauth2/authenticate?client_id=TE1YBPRGSJPLPGEX3RJVGRM0KAOK4LNPQ5U05SNNM2YMDQP3&response_type=token&redirect_uri=http://static.barryteoh.com/4square-login.html">Login to foursquare</a>');
        } else {
            document.write('Logged in!<br /><br />');
            document.write('Debug stuff: <br />');
            document.write('<PRE>');
            var queryURL = 'https://api.foursquare.com/v2/users/self?' + document.URL.split("#")[1].replace('access_token', 'oauth_token') + '&v=20160226';
            document.write('Query URL: ');
            document.write(queryURL);
            document.write('</PRE>');
            $.get(queryURL, function(data, status) {
              if (status == "success") {
                if (data.meta.code == 200) {
                  var checkinObj = data.response.user.checkins;
                  var lastCheckinLocation = checkinObj.items[0].venue.location;
                  var locationString = "";
                  if (lastCheckinLocation.city != undefined) {
                    locationString = lastCheckinLocation.city;
                  }
                  if (lastCheckinLocation.country != undefined) {
                    if (locationString != "") {
                      locationString = locationString + ", ";
                    }
                    locationString = locationString + lastCheckinLocation.country
                  }
                  console.log(locationString);
                  //document.write('Last Location: ' + locationString);
                }
              } else {
                console.log(status);
              }
            });
        }
    </script>
</body>
</html>
