<!DOCTYPE HTML>
<html>
<head>
    <title>travelstats :: Where was I in the last 6 months?</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/chart.js/dist/Chart.min.js"></script>
</head>
<body>
    <script>
        var generateChartData = (data) => {
          var outputChartData = {
            "datasets": [{
              "data": [],
              "backgroundColor": []
            }],
            "labels": [],
          };
          if (data.countries !== undefined) {
            for (var i in data.countries) {
              var country = data.countries[i];
              outputChartData["labels"].push(country['name']);
              outputChartData["datasets"][0]["data"].push(country['length']); // Add length of stay
              outputChartData["datasets"][0]["backgroundColor"].push("rgb(" + (Math.round(Math.random()*255)).toString() + ", " + (Math.round(Math.random()*255)).toString() + ", " + (Math.round(Math.random()*255)).toString() + ")"); // Add random generated color
            }
          }
          return outputChartData;
        };

        if (document.URL.split("#").length == 1) {
            // Show login or don't
            document.write('<img src="https://images.itinerantfoodie.com/globe.png" alt="Globe" />');
            document.write('<h1>Where was I in the last 6 months?</h1>');
            document.write('<p>This is a useful tool for nomads to work out where they have been in the last 6 months</p>');
            document.write('<p>This tool is dependent on the SWARM API</p>');
            document.write('<a href="https://foursquare.com/oauth2/authenticate?client_id=TE1YBPRGSJPLPGEX3RJVGRM0KAOK4LNPQ5U05SNNM2YMDQP3&response_type=token&redirect_uri=http://barryteoh.com/travel-stats.html">Find out by us analyzing your foursquare/swarm account</a>');
            document.write('<br />(Think this code does nasty things? No because the app runs completely in javascript so you can see exactly what it does)');
        } else {
            document.write('You are logged in!<br /><br />');
            document.write('Please wait while the travel history data loads (it may take a while if you have a lot of swarm entries)....');
            var queryURL = 'https://t8b29rf803.execute-api.us-east-1.amazonaws.com/prod/travelstats?action=history&' + document.URL.split("#")[1].replace('access_token', 'token');
            $.get(queryURL, function(data, status) {
              if (status == "success") {
                if (data.status == "OK") {
                  document.write('<h2>My Travel history</h2>');
                  document.write('<p>In the last 6 months you have visited ' + data.countries.length.toString() + ' countries</p>');
                  document.write('<canvas id="myChart" style="display: block; width: 479px; height: 239px;"></canvas>');
                  var ctx = document.getElementById("myChart").getContext("2d");
                  var ctx = $("#myChart");
                  var ctx = "myChart";

                  var chartData = generateChartData(data);
                  var chartOptions = {
                  };
                  var piechart = new Chart(ctx, {
                    type: 'pie',
                    data: chartData,
                    options: chartOptions
                  });
                  document.write('<h2>So you want raw data</h2>');
                  document.write('<PRE>');
                  for (var c in data.countries) {
                    document.write(data.countries[c]['name'] + " (" + data.countries[c]['code'] + "): " + data.countries[c]['length'] + " days\n");
                  }
                  document.write('</PRE>');
                  document.write('<h2>Feeling a bit more technical? How about JSON format?</h2>');
                  document.write('<PRE>');
                  document.write(JSON.stringify({countries: data.countries}));
                  document.write('</PRE>');
                }
              } else {
                console.log(status);
              }
            });
        }
    </script>
</body>
</html>
