<!DOCTYPE HTML>
<html>
<head>
    <title>Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="refresh" content="0; url=http://nolim1t.co/resume/" />
</head>
<body>
If you're not redirected, <a href="http://nolim1t.co/resume/">Click here</a>
</body>
</html>
